##gff-version 2
##source-version rtracklayer 1.46.0
##date 2021-07-20
sars-CoV2-WuhanHu1	RefSeq	gene	266	21555	.	+	.	ID "gene-GU280_gp01"; gbkey "Gene"; Dbxref "GeneID:43740578"; Name "ORF1ab"; gene_id "ORF1ab"; gene_biotype "protein_coding"; locus_tag "GU280_gp01";
sars-CoV2-WuhanHu1	RefSeq	CDS	266	13468	.	+	0	ID "cds-YP_009724389.1"; gbkey "CDS"; Dbxref "Genbank:YP_009724389.1,GeneID:43740578"; Name "YP_009724389.1"; gene_id "ORF1ab"; locus_tag "GU280_gp01"; Parent "gene-GU280_gp01"; Note "pp1ab; translated by -1 ribosomal frameshift"; exception "ribosomal slippage"; product "ORF1ab polyprotein"; protein_id "YP_009724389.1";
sars-CoV2-WuhanHu1	RefSeq	exon	266	21555	.	+	.	ID "gene-GU280_gp01"; gbkey "Gene"; Dbxref "GeneID:43740578"; Name "ORF1ab"; gene_id "ORF1ab"; gene_biotype "protein_coding"; locus_tag "GU280_gp01";
sars-CoV2-WuhanHu1	RefSeq	gene	21563	25384	.	+	.	ID "gene-GU280_gp02"; gbkey "Gene"; Dbxref "GeneID:43740568"; Name "S"; gene_id "S"; gene_biotype "protein_coding"; locus_tag "GU280_gp02"; gene_synonym "spike glycoprotein"
sars-CoV2-WuhanHu1	RefSeq	CDS	21563	25384	.	+	0	ID "cds-YP_009724390.1"; gbkey "CDS"; Dbxref "Genbank:YP_009724390.1,GeneID:43740568"; Name "YP_009724390.1"; gene_id "S"; locus_tag "GU280_gp02"; Parent "gene-GU280_gp02"; Note "structural protein; spike protein"; product "surface glycoprotein"; protein_id "YP_009724390.1";
sars-CoV2-WuhanHu1	RefSeq	exon	21563	25384	.	+	.	ID "gene-GU280_gp02"; gbkey "Gene"; Dbxref "GeneID:43740568"; Name "S"; gene_id "S"; gene_biotype "protein_coding"; locus_tag "GU280_gp02"; gene_synonym "spike glycoprotein"
sars-CoV2-WuhanHu1	RefSeq	gene	25393	26220	.	+	.	ID "gene-GU280_gp03"; gbkey "Gene"; Dbxref "GeneID:43740569"; Name "ORF3a"; gene_id "ORF3a"; gene_biotype "protein_coding"; locus_tag "GU280_gp03";
sars-CoV2-WuhanHu1	RefSeq	CDS	25393	26220	.	+	0	ID "cds-YP_009724391.1"; gbkey "CDS"; Dbxref "Genbank:YP_009724391.1,GeneID:43740569"; Name "YP_009724391.1"; gene_id "ORF3a"; locus_tag "GU280_gp03"; Parent "gene-GU280_gp03"; product "ORF3a protein"; protein_id "YP_009724391.1";
sars-CoV2-WuhanHu1	RefSeq	exon	25393	26220	.	+	.	ID "gene-GU280_gp03"; gbkey "Gene"; Dbxref "GeneID:43740569"; Name "ORF3a"; gene_id "ORF3a"; gene_biotype "protein_coding"; locus_tag "GU280_gp03";
sars-CoV2-WuhanHu1	RefSeq	gene	26245	26472	.	+	.	ID "gene-GU280_gp04"; gbkey "Gene"; Dbxref "GeneID:43740570"; Name "E"; gene_id "E"; gene_biotype "protein_coding"; locus_tag "GU280_gp04";
sars-CoV2-WuhanHu1	RefSeq	CDS	26245	26472	.	+	0	ID "cds-YP_009724392.1"; gbkey "CDS"; Dbxref "Genbank:YP_009724392.1,GeneID:43740570"; Name "YP_009724392.1"; gene_id "E"; locus_tag "GU280_gp04"; Parent "gene-GU280_gp04"; Note "ORF4; structural protein; E protein"; product "envelope protein"; protein_id "YP_009724392.1";
sars-CoV2-WuhanHu1	RefSeq	exon	26245	26472	.	+	.	ID "gene-GU280_gp04"; gbkey "Gene"; Dbxref "GeneID:43740570"; Name "E"; gene_id "E"; gene_biotype "protein_coding"; locus_tag "GU280_gp04";
sars-CoV2-WuhanHu1	RefSeq	gene	26523	27191	.	+	.	ID "gene-GU280_gp05"; gbkey "Gene"; Dbxref "GeneID:43740571"; Name "M"; gene_id "M"; gene_biotype "protein_coding"; locus_tag "GU280_gp05";
sars-CoV2-WuhanHu1	RefSeq	CDS	26523	27191	.	+	0	ID "cds-YP_009724393.1"; gbkey "CDS"; Dbxref "Genbank:YP_009724393.1,GeneID:43740571"; Name "YP_009724393.1"; gene_id "M"; locus_tag "GU280_gp05"; Parent "gene-GU280_gp05"; Note "ORF5; structural protein"; product "membrane glycoprotein"; protein_id "YP_009724393.1";
sars-CoV2-WuhanHu1	RefSeq	exon	26523	27191	.	+	.	ID "gene-GU280_gp05"; gbkey "Gene"; Dbxref "GeneID:43740571"; Name "M"; gene_id "M"; gene_biotype "protein_coding"; locus_tag "GU280_gp05";
sars-CoV2-WuhanHu1	RefSeq	gene	27202	27387	.	+	.	ID "gene-GU280_gp06"; gbkey "Gene"; Dbxref "GeneID:43740572"; Name "ORF6"; gene_id "ORF6"; gene_biotype "protein_coding"; locus_tag "GU280_gp06";
sars-CoV2-WuhanHu1	RefSeq	CDS	27202	27387	.	+	0	ID "cds-YP_009724394.1"; gbkey "CDS"; Dbxref "Genbank:YP_009724394.1,GeneID:43740572"; Name "YP_009724394.1"; gene_id "ORF6"; locus_tag "GU280_gp06"; Parent "gene-GU280_gp06"; product "ORF6 protein"; protein_id "YP_009724394.1";
sars-CoV2-WuhanHu1	RefSeq	exon	27202	27387	.	+	.	ID "gene-GU280_gp06"; gbkey "Gene"; Dbxref "GeneID:43740572"; Name "ORF6"; gene_id "ORF6"; gene_biotype "protein_coding"; locus_tag "GU280_gp06";
sars-CoV2-WuhanHu1	RefSeq	gene	27394	27759	.	+	.	ID "gene-GU280_gp07"; gbkey "Gene"; Dbxref "GeneID:43740573"; Name "ORF7a"; gene_id "ORF7a"; gene_biotype "protein_coding"; locus_tag "GU280_gp07";
sars-CoV2-WuhanHu1	RefSeq	CDS	27394	27759	.	+	0	ID "cds-YP_009724395.1"; gbkey "CDS"; Dbxref "Genbank:YP_009724395.1,GeneID:43740573"; Name "YP_009724395.1"; gene_id "ORF7a"; locus_tag "GU280_gp07"; Parent "gene-GU280_gp07"; product "ORF7a protein"; protein_id "YP_009724395.1";
sars-CoV2-WuhanHu1	RefSeq	exon	27394	27759	.	+	.	ID "gene-GU280_gp07"; gbkey "Gene"; Dbxref "GeneID:43740573"; Name "ORF7a"; gene_id "ORF7a"; gene_biotype "protein_coding"; locus_tag "GU280_gp07";
sars-CoV2-WuhanHu1	RefSeq	gene	27756	27887	.	+	.	ID "gene-GU280_gp08"; gbkey "Gene"; Dbxref "GeneID:43740574"; Name "ORF7b"; gene_id "ORF7b"; gene_biotype "protein_coding"; locus_tag "GU280_gp08";
sars-CoV2-WuhanHu1	RefSeq	CDS	27756	27887	.	+	0	ID "cds-YP_009725318.1"; gbkey "CDS"; Dbxref "Genbank:YP_009725318.1,GeneID:43740574"; Name "YP_009725318.1"; gene_id "ORF7b"; locus_tag "GU280_gp08"; Parent "gene-GU280_gp08"; product "ORF7b"; protein_id "YP_009725318.1";
sars-CoV2-WuhanHu1	RefSeq	exon	27894	28259	.	+	.	ID "gene-GU280_gp09"; gbkey "Gene"; Dbxref "GeneID:43740577"; Name "ORF8"; gene_id "ORF8"; gene_biotype "protein_coding"; locus_tag "GU280_gp09";
sars-CoV2-WuhanHu1	RefSeq	gene	27756	27887	.	+	.	ID "gene-GU280_gp08"; gbkey "Gene"; Dbxref "GeneID:43740574"; Name "ORF7b"; gene_id "ORF7b"; gene_biotype "protein_coding"; locus_tag "GU280_gp08";
sars-CoV2-WuhanHu1	RefSeq	CDS	27894	28259	.	+	0	ID "cds-YP_009724396.1"; gbkey "CDS"; Dbxref "Genbank:YP_009724396.1,GeneID:43740577"; Name "YP_009724396.1"; gene_id "ORF8"; locus_tag "GU280_gp09"; Parent "gene-GU280_gp09"; product "ORF8 protein"; protein_id "YP_009724396.1";
sars-CoV2-WuhanHu1	RefSeq	gene	27756	27887	.	+	.	ID "gene-GU280_gp08"; gbkey "Gene"; Dbxref "GeneID:43740574"; Name "ORF7b"; gene_id "ORF7b"; gene_biotype "protein_coding"; locus_tag "GU280_gp08";
sars-CoV2-WuhanHu1	RefSeq	exon	28274	29533	.	+	.	ID "gene-GU280_gp10"; gbkey "Gene"; Dbxref "GeneID:43740575"; Name "N"; gene_id "N"; gene_biotype "protein_coding"; locus_tag "GU280_gp10";
sars-CoV2-WuhanHu1	RefSeq	CDS	28274	29533	.	+	0	ID "cds-YP_009724397.2"; gbkey "CDS"; Dbxref "Genbank:YP_009724397.2,GeneID:43740575"; Name "YP_009724397.2"; gene_id "N"; locus_tag "GU280_gp10"; Parent "gene-GU280_gp10"; Note "ORF9; structural protein"; product "nucleocapsid phosphoprotein"; protein_id "YP_009724397.2";
sars-CoV2-WuhanHu1	RefSeq	gene	29558	29674	.	+	.	ID "gene-GU280_gp11"; gbkey "Gene"; Dbxref "GeneID:43740576"; Name "ORF10"; gene_id "ORF10"; gene_biotype "protein_coding"; locus_tag "GU280_gp11";
sars-CoV2-WuhanHu1	RefSeq	CDS	29558	29674	.	+	0	ID "cds-YP_009725255.1"; gbkey "CDS"; Dbxref "Genbank:YP_009725255.1,GeneID:43740576"; Name "YP_009725255.1"; gene_id "ORF10"; locus_tag "GU280_gp11"; Parent "gene-GU280_gp11"; product "ORF10 protein"; protein_id "YP_009725255.1";
sars-CoV2-WuhanHu1	RefSeq	exon	29558	29674	.	+	.	ID "gene-GU280_gp11"; gbkey "Gene"; Dbxref "GeneID:43740576"; Name "ORF10"; gene_id "ORF10"; gene_biotype "protein_coding"; locus_tag "GU280_gp11";
